<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMenu.master.cs" Inherits="ProyectoTutoriasPatrones.AdminMenu" %>

<!DOCTYPE html>

<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <script src='../assets/JS/jquery-3.0.0.min.js'> </script>
    <script src='../assets/JS/uikindle.js'> </script>
    <link rel='stylesheet' type='text/css'>
    <title>ITT Tutorias Administrador</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Open Sans, Arial, sans-serif;
            overflow-x: hidden;
        }

        nav {
            position: fixed;
            z-index: 1000;
            top: 0;
            bottom: 0;
            width: 200px;
            background-color: #036;
            transform: translate3d(-200px, 0, 0);
            transition: transform 0.4s ease;
        }

        .active-nav nav {
            transform: translate3d(0, 0, 0);
        }

        nav ul {
            list-style: none;
            margin-top: 100px;
        }

            nav ul li a {
                text-decoration: none;
                display: block;
                text-align: center;
                color: #fff;
                padding: 10px 0;
            }


        .active-nav .nav-toggle-btn {
            transform: scaleX(-1);
        }

        .nav-toggle-btn {
            display: block;
            position: absolute;
            left: 200px;
            width: 40px;
            height: 40px;
            background: url(https://i7.pngguru.com/preview/551/108/889/arrow-icon-right-arrow-png-image.jpg);
            background-color: #FFFFFF;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            padding-top: 300px;
            height: 100%;
            background-color: #FFFFFF;
            text-align: center;
            transition: transform 0.4s ease;
        }

        .active-nav .content {
            transform: translate3d(200px, 0, 0);
        }

        .center {
            background-color: #FFFFFF;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .contorno{
            border: double;
            border-color: black;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav-toggle-btn"></a>
        <ul>
            <li><a href="AdminNoticias.aspx">Noticias</a></li>
            <li><a href="AdminPerfil.aspx">Perfil</a></li>
            <li><a href="AdminCursos.aspx">Cursos</a></li>
            <li><a href="AdminAlumnos.aspx">Alumnos</a></li>
            <li><a href="AdminAsistentes.aspx">Asistentes</a></li>
            <li><a href="AdminTutores.aspx">Tutores</a></li>
            <li><a href="AdminActividades.aspx">Actividades</a></li>
            <li>
                <!--agregarle la cosa de cerrar sesion href = ""-->
                <a>Cerrar Sesión</a></li>
        </ul>
    </nav>
    <div class="center">
        <h1>Noticias</h1>
        <br />
        <div class="contorno"><!--class="content"-->
            <div>
                <form runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            var bodyEl = $('body'),
                navToggleBtn = bodyEl.find('.nav-toggle-btn');
            navToggleBtn.on('click', function (e) {
                bodyEl.toggleClass('active-nav');
                e.preventDefault();
            }
            );
        }
        )();
    </script>
</body>
</html>
